<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    html{
      height: 100%;
    }
    body{
      height: inherit;
      margin: 0;
    }
    .box{
      background: rgb(5,11,59);
      width:100%;
      height: inherit;
      perspective: 500px;
    }
    .one{
      transform-style:preserve-3d;
      transform: rotateZ(10deg) rotateX(50deg) rotateY(-10deg);
      height: inherit;
      background: -webkit-linear-gradient(top, transparent 150px, rgb(66,79,255) 151px),-webkit-linear-gradient(left, transparent 150px, rgb(66,79,255) 151px);
      background-size: 151px 151px;
    }
    .one::after{
      content: '';
      display: inline-block;
      height: inherit;
      filter:blur(5px);
      /*background: #69ca62;*/
      background: -webkit-linear-gradient(top, transparent 150px, rgb(84,104,254) 152px),-webkit-linear-gradient(left, transparent 150px, rgb(84,104,254) 152px);
      background-size: 152px 152px;
      animation: clipMe 8s linear infinite;
    }
    @keyframes clipMe {
      0%,100%{
        height:1px;
        width:1px;
      }
      25%{
        height: calc(100%*1/5);
        width: calc(100%*1/5);
      }
      50%{
        height: calc(100%*2/4);
        width: calc(100%*2/4);
      }
      75%{
        height: calc(100%*4/5);
        width: calc(100%*4/5);
      }
      100%{
        height: 100%;
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="one"></div>
  </div>
</body>
</html>