<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>flowGrid</title>
  <style>
    body{
      margin: 0;
    }
    .grid{
      background: #69ca62;
      margin-top:10%;
      width: 100%;
      height: 1px;
    }
    .grid::after{
      position: absolute;
      content: '';
      width: 1px;
      height: 1px;
      box-shadow:  0 0 2px 1px rgba(105, 202, 98, 0.5);
      animation: clipMe 8s linear infinite;
    }
    @keyframes clipMe {
      0%,100%{
        width:1px;
      }
      25%{
        width: calc(100%*1/5);
      }
      50%{
        width: calc(100%*2/4);
      }
      75%{
        width: calc(100%*4/5);
      }
      100%{
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="grid"></div>
</body>
</html>